<RCC>
    <qresource prefix="/field">
        <file>images/miss.png</file>
        <file>images/fog_1.png</file>
        <file>images/fog_2.png</file>
        <file>images/fog_3.png</file>
        <file>images/fog_4.png</file>
        <file>images/missvortex.png</file>
        <file>images/missvortex_2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>ships/single_H.png</file>
        <file>ships/head_H_ship.png</file>
        <file>ships/hit_ship.png</file>
        <file>ships/middle_H4_ship.png</file>
        <file>ships/middle_H34_ship.png</file>
        <file>ships/tail_H_ship.png</file>
        <file>ships/hit_ship_2.png</file>
    </qresource>
</RCC>
